<!doctype html>
<html lang="en">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>3.GHUTI</title>
	  <link rel="stylesheet"type="text/css"href="style.css"/>
</head>
<body>
	<div id="show">
	   <button id="end">end</button>
	   <button id="start">start</button>
	   <div id="blue_win" class="finale nvis">
	      <h1>Blue Wins</h1>
	      <button class ="play_again">Play Again</button>
	   </div>
	   <div id="red_win" class="finale nvis">
	      <h2>Red Wins</h2>
	      <button class ="play_again">Play Again</button>
	   </div>
    </div>
	<div id="field">
		<div id="height1"class="height_bar"></div>
		<div id="height2"class="height_bar"></div>
		<div id="height3"class="height_bar"></div>
		
		<div id="width1"class="width_bar"></div>
		<div id="width2"class="width_bar"></div>
		<div id="width3"class="width_bar"></div>
		
		<div id="cross1"class="cross_bar"></div>
		<div id="cross2"class="cross_bar"></div>
		
		
		<div id="p1"class="common"></div>
		<div id="p2"class="common"></div>
		<div id="p3"class="common"></div>
		<div id="p4"class="common"></div>
		<div id="p5"class="common"></div>
		<div id="p6"class="common"></div>
		<div id="p7"class="common"></div>
		<div id="p8"class="common"></div>
		<div id="p9"class="common"></div>
	</div>
	
	<script type="text/javascript" src="library.js"></script>
	<script type="text/javascript" src="cr.js"></script>
	
</body>
</html>